language: python
python: 3.7
branches: master

install:
    - pip install mkdocs mkdocs-material pymdown-extensions pygments fontawesome_markdown

script: true # Skip script (Don't use this if one already exists)

before_deploy:
    - mkdocs build --verbose
    - ls -alR .

notifications:
  slack:
    secure: fYGIkZMYp/HhRhi4/6Q1jpv0nWfpZaqaIKRhhloi+kBIt2fFun49LmTQfjqGLfwKKCKNmx8XzdIASUZuW7auJhHLUZPWaeEDxQjNVjrSOKOUuFUeGCKRJtw6+la0VxT79y5YIWxrnY2Noi8I6NvxniAJwnyQlHdyCnavmZzTA2xQGHxfTI4PR3ZkFt6lVAEC09NZMYwUf5+jsFmR6k/NGBU0jotDkfsm7AdzADSHwqfGvi70V9+muG4DIJejRVOkyCka2EOixbAyOOzbvrDwOo8tZVbY6Ch0LCfYndbDIztWXWb34R8LQEVKJA6QV2qMHmqSyMmR1RUO/OmMDmq+kM4C3M3D91knrugFVJiLJeowj8cb5LKgX35cd8/dHCDnLkSuaAw+rk5ny3TzfX2uh/EI9QN8y7S+er+QNvumy3M1+pkT+M+7t+auu0l7Ab+G/8W5X0PrZaQ+M933tYy1FC0zrp+CNs6BQnVvpql7REISJuuZ3T950FCxLM09XDGTnqxkgo8NrunuHcFgr8Jo74dl4TiixJteCVTOYI46KvfWDDlByKRmYb8GpQOXY4TT0dH5eEOjbcF3OFSQrx0aiC2TA6sTVHzvRqHdjjDGv2IXcJUJyLMnXrUsMVl4MuDCWGsqwKSEh71mflkreSc4yZ17M5ZEUBh90/dA9eICk9c=
env:
  global:
    secure: vgcOxKAK/pPfXN8qPmIhWtutbTZzrs2Vp+gqwrkBzEIfV60vA3ipWoOJNs0qThiMA/Q+O+n8p1UzSKLGoPGZCuD4PUAkaDWmtcfyHYUSDPMD3rELq0T0l7qESu87SSCya3TIWb/xOZKTg3DJmg0khommO+qftGSBjnukrNMCOij/D6sNWZlnqaNuMwhEjFT6d2wFLUzn8NNDe6dOJPJsA+L8JMp0mIanCIfPv1m1utxLcK2OQ6+H1M1dX67mZO93khnh2rLegnGmXpaiyf9m684hn/GQRagvdUpxo81nYOLI6i2SACrGbkQ2DAT1OD0Oes38diWjn19BVuLKLC9hk5HOfLxaOE1DMykLMYP1HhDVOWsKnLstuStdzx9t+QbzQJTGvirdFKjrA3d4YR0Mgy29X2/1g5V0o/IoIIrer+h9Fx+V7T4dXwdMr/nevNAKfL6J3YuhV3XLwubdWv5d6lVqaAtOYB7R+HhIh9dJWCTLG2iR8V67nv4lqKZ3r8ccWuQnvXlY1q+2qP3sZ1vkPhtrtGN2rDtuWVGJD7+D0ex8QZ8n/4/bbQS9iBU48548Ykyak1RCavBTZnyf4t6qRXCb6QLWPEGwyq0B/qlCf3imeFfMEYBtXUnY7NfoUaYOov9ntm/DpUsIxP+MyFSOXaKYinWg5d/vtkz53IHs8o0=
deploy:
    - provider: pages
      skip_cleanup: true
      token: "$GH_TOKEN"
      keep_history: true
      verbose: true
      local_dir: site
      on:
          branch: master
